service: samu-the-robot-speech-to-text ---------------------------------
url: https://stream.watsonplatform.net/speech-to-text/api
user: 3fd1a7b4-0762-4c6c-8f0f-29571dc7ce92
pass: W53DEL6qtz4R
{
  "url": "https://stream.watsonplatform.net/speech-to-text/api",
  "username": "3fd1a7b4-0762-4c6c-8f0f-29571dc7ce92",
  "password": "W53DEL6qtz4R"
}

service: samu-the-robot-text-to-speech ---------------------------------
url: https://stream.watsonplatform.net/text-to-speech/api
user: 9c723cc2-2472-42e2-8c51-6508e4998db5
pass: UWGr4Cb1j44F
{
  "url": "https://stream.watsonplatform.net/text-to-speech/api",
  "username": "9c723cc2-2472-42e2-8c51-6508e4998db5",
  "password": "UWGr4Cb1j44F"
}

service: samu-the-robot-assistant ---------------------------------------
url: https://stream.watsonplatform.net/assistant/api
{
  "url": "https://gateway.watsonplatform.net/assistant/api",
  "username": "28555403-9041-472e-980d-d61580722872",
  "password": "PSCDc7kC2Ghg"
}